sonar.projectKey=sonar-scanner-cfamily-travis-msbuild-windows
sonar.projectName=sonar-scanner-cfamily-travis-msbuild-windows
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
